APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FriKt8MW8zlmvjyMMVwrihv0eBKgug9D/c8TUc8vExY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=
API_SUBTYPE=
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

YUNTONGXUN_APP_ID=8aaf07085c09bb1b015c0ee4413f02c7
YUNTONGXUN_ACCOUNT_SID=8aaf07085c09bb1b015c0ee440d202c2
YUNTONGXUN_ACCOUNT_TOKEN=3ab992ea46af455ea30fa5b85398d790


RATE_LIMITS_EXPIRES=1
RATE_LIMITS=60
SIGN_RATE_LIMITS_EXPIRES=1
SIGN_RATE_LIMITS=5

WEIXIN_KEY=wx2c9897b2bcc770db
WEIXIN_SECRET=7cf7cf51d2c746b726293a1a4995293a